
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\App.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Chitiethoadon.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Hoadon.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\MainWindow.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Quanlysach.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Sanpham.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Suasach.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Suasanpham.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Taikhoan.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Themhoadon.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Themsach.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Themsanpham.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Themtaikhoan.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Thongke.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Trangchu.xaml;;
FD:\filetai\QuanLyNhaSach\QuanLyNhaSach\quanlynhasach\Viewtong.xaml;;

